{
  "name": "shopify-search-query",
  "version": "0.0.0",
  "description": "Search query builder for Shopify's API search syntax",
  "packageManager": "pnpm@9.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "type": "module",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./comparators": {
      "import": "./dist/comparators.js",
      "require": "./dist/comparators.cjs"
    },
    "./connectives": {
      "import": "./dist/connectives.js",
      "require": "./dist/connectives.cjs"
    },
    "./modifiers": {
      "import": "./dist/modifiers.js",
      "require": "./dist/modifiers.cjs"
    }
  },
  "scripts": {
    "prepublishOnly": "pnpm build && pnpm typecheck",
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest",
    "lint:check": "biome check .",
    "lint:fix": "biome check . --write",
    "prepare": "husky",
    "typecheck": "attw --pack ."
  },
  "keywords": ["shopify", "api", "search", "query", "builder"],
  "author": "Chris Cook",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@biomejs/biome": "^1.9.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.7.7",
    "husky": "^9.1.6",
    "pkg-pr-new": "^0.0.30",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zirkelc/shopify-search-query"
  },
  "bugs": {
    "url": "https://github.com/zirkelc/shopify-search-query/issues"
  },
  "homepage": "https://github.com/zirkelc/shopify-search-query#readme"
}
